map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;

    include /etc/nginx/snippets/ironrag-security-headers.conf;

    location ~ /\.(?!well-known(?:/|$)) {
        return 404;
    }

    location ~* ^/(?:actuator|debug/pprof|metrics|nginx_status|server-status)(?:/|$) {
        return 404;
    }

    location ~ ^/v1/content/libraries/[^/]+/snapshot$ {
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        send_timeout 1800s;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_pass ${IRONRAG_API_UPSTREAM};
    }

    location /v1/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        # Stream upstream responses verbatim. Backend returns
        # chunked+gzip/zstd streaming bodies (graph topology NDJSON,
        # snapshot export); nginx default buffering re-frames those
        # and truncates the trailing zero-length chunk, producing
        # ERR_INCOMPLETE_CHUNKED_ENCODING in the browser.
        # NB: only response buffering is disabled. proxy_request_buffering
        # is left at default (on) — disabling it forces every POST to
        # stream-forward as HTTP/1.1 chunked, which axum + the small
        # JSON bodies we exchange for /v1/query/sessions and /v1/mcp
        # tool-calls handled pathologically (request hung at the FE
        # nginx layer with no log line, never reached backend). Streaming
        # snapshot uploads use the dedicated location above, so request
        # buffering stays on for the rest of /v1.
        proxy_buffering off;
        proxy_pass ${IRONRAG_API_UPSTREAM};
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/snippets/ironrag-security-headers.conf;
        try_files $uri =404;
    }

    location = /swagger.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' http: https: ws: wss:; worker-src 'self' blob:" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files /swagger.html =404;
    }

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        include /etc/nginx/snippets/ironrag-security-headers.conf;
        try_files $uri $uri/ /index.html;
    }
}
