{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps/api/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/.env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "apps/api/benchmarks/grounded_query/corpus/code/sample_rust_http_server.rs": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/benchmarks/grounded_query/corpus/code/sample_rust_http_server.rs",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/benchmarks/grounded_query/corpus/code/sample_rust_http_server.rs",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 576
      }
    ],
    "apps/api/benchmarks/grounded_query/corpus/docs/jwt_standard.md": [
      {
        "type": "JSON Web Token",
        "filename": "apps/api/benchmarks/grounded_query/corpus/docs/jwt_standard.md",
        "hashed_secret": "6dd16080fc837a518e196e003d97ee652c11eea0",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "apps/api/src/app/config.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/src/app/config.rs",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 507
      }
    ],
    "apps/api/src/app/config/tests.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/api/src/app/config/tests.rs",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/src/app/config/tests.rs",
        "hashed_secret": "9dd95c235f2f8cf390481c2f2d6a7082942789f4",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/src/app/config/tests.rs",
        "hashed_secret": "384e018a28464afff45ca18f623037f04208c662",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/src/app/config/tests.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "apps/api/src/infra/arangodb/client.rs": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/src/infra/arangodb/client.rs",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1175
      }
    ],
    "apps/api/src/shared/extraction/table_summary.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/api/src/shared/extraction/table_summary.rs",
        "hashed_secret": "71da3cacd05a5e30c0ec8599ec8d1b9617697a48",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/api/src/shared/extraction/table_summary.rs",
        "hashed_secret": "143fa9aa6647455e4d4ed46c12d305f0b12ead15",
        "is_verified": false,
        "line_number": 518
      }
    ],
    "apps/api/tests/audit_events.rs": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/audit_events.rs",
        "hashed_secret": "c39b6bbc01c5d26405bf0521664a86f3e566c3fb",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/audit_events.rs",
        "hashed_secret": "cc4d876ee2c26a4836ca90731d21f74dd21030c5",
        "is_verified": false,
        "line_number": 1024
      }
    ],
    "apps/api/tests/greenfield_bootstrap.rs": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/greenfield_bootstrap.rs",
        "hashed_secret": "b6d4ea1471b64e092576d8e14166f555f59b44b1",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/greenfield_bootstrap.rs",
        "hashed_secret": "00bb0565f17c26c3544ad6e2a9bacd97e23e8ab3",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/greenfield_bootstrap.rs",
        "hashed_secret": "120340c3d011e9621b9bb88b5884221b25251b88",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "apps/api/tests/webhook_delivery.rs": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/webhook_delivery.rs",
        "hashed_secret": "e66344e6e53e0c1a2efca3674f8a807c0172d44f",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "apps/api/tests/webhook_outbound.rs": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/webhook_outbound.rs",
        "hashed_secret": "8be3d67ddd7fc0144763ccf5de52ea2c60d47169",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/webhook_outbound.rs",
        "hashed_secret": "920a25ef686c4f7ca6ad23dd109d3ad653161832",
        "is_verified": false,
        "line_number": 734
      }
    ],
    "apps/web/public/mockServiceWorker.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/public/mockServiceWorker.js",
        "hashed_secret": "992fb17b2709e520bb55b00bf985b02964b806cf",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "apps/web/src/shared/i18n/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/i18n/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/i18n/en.json",
        "hashed_secret": "f74a1b1b3d54a3e3ddad3ab9484de65912204477",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/i18n/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/i18n/en.json",
        "hashed_secret": "f4d34e2036acf32a67a31ee4baea9536782825f5",
        "is_verified": false,
        "line_number": 1077
      }
    ],
    "apps/web/src/shared/i18n/ru.json": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/i18n/ru.json",
        "hashed_secret": "2cfb03b262b4bc7bcd8a17f24d8b5d9bd284524b",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/i18n/ru.json",
        "hashed_secret": "6c2c9d61a9c6db16f9ed6a7347c60a082fbe5cb0",
        "is_verified": false,
        "line_number": 874
      }
    ],
    "apps/web/src/shared/lib/ai-provider.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/src/shared/lib/ai-provider.ts",
        "hashed_secret": "3c682772fe026e5a54bc2eff914639a62947d659",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "charts/ironrag/templates/_helpers.tpl": [
      {
        "type": "Basic Auth Credentials",
        "filename": "charts/ironrag/templates/_helpers.tpl",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "charts/ironrag/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/ironrag/values.yaml",
        "hashed_secret": "bfec845c3c7911f37298c960859883c76b84e719",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/ironrag/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/ironrag/values.yaml",
        "hashed_secret": "9dd95c235f2f8cf390481c2f2d6a7082942789f4",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "charts/ironrag/values/examples/bundled-s3.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/ironrag/values/examples/bundled-s3.yaml",
        "hashed_secret": "bfec845c3c7911f37298c960859883c76b84e719",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "charts/ironrag/values/examples/external-services.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/ironrag/values/examples/external-services.yaml",
        "hashed_secret": "9cb0dc5383312aa15b9dc6745645bde18ff5ade9",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-05-19T12:30:51Z"
}
